<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.monitor;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.file.Files;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.io.FileUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The state of a file or directory, capturing the following {@link File} attributes at a point in time.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *   &lt;li&gt;File Name (see {@link File#getName()})&lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *   &lt;li&gt;Exists - whether the file exists or not (see {@link File#exists()})&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *   &lt;li&gt;Directory - whether the file is a directory or not (see {@link File#isDirectory()})&lt;/li&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *   &lt;li&gt;Last Modified Date/Time (see {@link FileUtils#lastModifiedUnchecked(File)})&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *   &lt;li&gt;Length (see {@link File#length()}) - directories treated as zero&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   &lt;li&gt;Children - contents of a directory (see {@link File#listFiles(java.io.FileFilter)})&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/ul&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;h2&gt;Custom Implementations&lt;/h2&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * If the state of additional {@link File} attributes is required then create a custom<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link FileEntry} with properties for those attributes. Override the<a name="line.40"></a>
<span class="sourceLineNo">041</span> * {@link #newChildInstance(File)} to return a new instance of the appropriate type.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * You may also want to override the {@link #refresh(File)} method.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @see FileAlterationObserver<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 2.0<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class FileEntry implements Serializable {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final long serialVersionUID = -2505664948818681153L;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    static final FileEntry[] EMPTY_FILE_ENTRY_ARRAY = {};<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final FileEntry parent;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private FileEntry[] children;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final File file;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private String name;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private boolean exists;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private boolean directory;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private long lastModified;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private long length;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Construct a new monitor for a specified {@link File}.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param file The file being monitored<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public FileEntry(final File file) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this(null, file);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Construct a new monitor for a specified {@link File}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param parent The parent<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param file The file being monitored<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public FileEntry(final FileEntry parent, final File file) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (file == null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            throw new IllegalArgumentException("File is missing");<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.file = file;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.parent = parent;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.name = file.getName();<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Refresh the attributes from the {@link File}, indicating<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * whether the file has changed.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * This implementation refreshes the {@code name}, {@code exists},<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * {@code directory}, {@code lastModified} and {@code length}<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * properties.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * The {@code exists}, {@code directory}, {@code lastModified}<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * and {@code length} properties are compared for changes<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param file the file instance to compare to<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return {@code true} if the file has changed, otherwise {@code false}<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public boolean refresh(final File file) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // cache original values<a name="line.101"></a>
<span class="sourceLineNo">102</span>        final boolean origExists = exists;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        final long origLastModified = lastModified;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final boolean origDirectory = directory;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        final long origLength = length;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        // refresh the values<a name="line.107"></a>
<span class="sourceLineNo">108</span>        name = file.getName();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        exists = Files.exists(file.toPath());<a name="line.109"></a>
<span class="sourceLineNo">110</span>        directory = exists &amp;&amp; file.isDirectory();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        try {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            lastModified = exists ? FileUtils.lastModified(file) : 0;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        } catch (final IOException e) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            lastModified = 0;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        length = exists &amp;&amp; !directory ? file.length() : 0;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        // Return if there are changes<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return exists != origExists || lastModified != origLastModified || directory != origDirectory<a name="line.119"></a>
<span class="sourceLineNo">120</span>            || length != origLength;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Create a new child instance.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Custom implementations should override this method to return<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * a new instance of the appropriate type.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param file The child file<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return a new child instance<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public FileEntry newChildInstance(final File file) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return new FileEntry(this, file);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Return the parent entry.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the parent entry<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public FileEntry getParent() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return parent;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Return the level<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the level<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public int getLevel() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return parent == null ? 0 : parent.getLevel() + 1;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Return the directory's files.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return This directory's files or an empty<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * array if the file is not a directory or the<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * directory is empty<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public FileEntry[] getChildren() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return children != null ? children : EMPTY_FILE_ENTRY_ARRAY;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Set the directory's files.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param children This directory's files, may be null<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public void setChildren(final FileEntry... children) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        this.children = children;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Return the file being monitored.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return the file being monitored<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public File getFile() {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return file;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Return the file name.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @return the file name<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public String getName() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return name;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Set the file name.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param name the file name<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public void setName(final String name) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        this.name = name;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Return the last modified time from the last time it<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * was checked.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return the last modified time<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public long getLastModified() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return lastModified;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Return the last modified time from the last time it<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * was checked.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param lastModified The last modified time<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public void setLastModified(final long lastModified) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        this.lastModified = lastModified;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Return the length.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return the length<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public long getLength() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return length;<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Set the length.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param length the length<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public void setLength(final long length) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        this.length = length;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Indicate whether the file existed the last time it<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * was checked.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @return whether the file existed<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public boolean isExists() {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        return exists;<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * Set whether the file existed the last time it<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * was checked.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param exists whether the file exists or not<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public void setExists(final boolean exists) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        this.exists = exists;<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Indicate whether the file is a directory or not.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @return whether the file is a directory or not<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public boolean isDirectory() {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return directory;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Set whether the file is a directory or not.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param directory whether the file is a directory or not<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public void setDirectory(final boolean directory) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        this.directory = directory;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span>}<a name="line.276"></a>




























































</pre>
</div>
</body>
</html>
